{
  "name": "nodejs-ddd-standard-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:app:rest": "NODE_ENV=dev ts-node-dev ./src/app/rest/index.ts",
    "dev:app:web": "NODE_ENV=dev ts-node-dev ./src/app/web/index.ts",
    "start:app:rest": "NODE_ENV=prod node dist/src/app/rest/index.js",
    "start:app:web": "NODE_ENV=prod node dist/src/app/web/index.js",
    "build": "npm run clean && npm run build:web:scripts && npm run build:app && npm run copy",
    "build:app": "tsc -p tsconfig.prod.json",
    "build:web:scripts": "webpack build --mode production --config src/app/web/resources/webpack.config.js",
    "test": "concurrently \"npm run test:unit:integration\" \"npm run test:e2e\"",
    "test:unit:integration": "jest tests/context/",
    "test:e2e": "concurrently \"npm run test:e2e:rest\" \"test:e2e:web\"",
    "test:e2e:rest": "jest tests/app/rest/",
    "test:e2e:web": "cypress run --browser chrome",
    "debug": "DEBUG=express:* NODE_ENV=dev ts-node-dev ./src/app/rest/index.ts",
    "copy": "concurrently \"npm run copy:config:files\" \"npm run copy:templates:files\" \"npm run copy:public:files\"",
    "copy:config:files": "copy 'src/**/*.{json,yaml}' dist/src",
    "copy:templates:files": "copy 'src/**/*.ejs' dist/src",
    "copy:public:files": "copy 'src/app/web/public/**/*' dist/src/app/web/public/",
    "cypress:open": "cypress open",
    "lint:fix": "eslint --fix {src,tests}/**/*.ts",
    "prettier": "prettier --write {src,tests}/**/*.ts",
    "clean": "rm -r dist; exit 0"
  },
  "keywords": [],
  "author": "kristian Emmanuel",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.7.2",
    "@types/connect-flash": "0.0.37",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/glob": "^7.2.0",
    "@types/morgan": "^1.9.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "glob": "^7.2.0",
    "http-status": "^1.5.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-dependency-injection": "^2.7.1",
    "tsconfig-paths": "^3.12.0",
    "typeorm": "^0.2.41",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.0.0",
    "copy": "^0.3.2",
    "cypress": "^9.2.1",
    "debug": "^4.3.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1",
    "supertest": "^6.2.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1"
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "npm run prettier",
      "npm run lint:fix",
      "npm run test"
    ]
  },
  "_moduleAliases": {
    "krisemm/app": "dist/src/app",
    "krisemm/context": "dist/src/context"
  }
}
